cloudflare.json (before)
{
    
    "name": "Lewt",
    "description": "Offer rewards and prices to visitors who browse your web pages and content. Keep your visitors longer on your web pages and make them come back for more.",
    "version": "1.1",
      "contributors":[
        {
          "name":"Daniel Lundh",
          "email":"daniel@orbstudio.net"
        }
      ],
    "category": "loyalty programs",
    "main": "./public/js/lewt_module.js",
    "config":{
        "details":{
            "Language": "English",
            "Price": "Free",
            "Restrictions": "None",            
            "has_js": true
        }, 
        "assets":{
            "logos" : {
                "200px": "./public/images/lewt_logo_200.png",
                "132px": "./public/images/lewt_logo_132.png",
                "110px": "./public/images/lewt_logo_110.png"
            },
            "detail_page" : [
                "./public/images/lewt_account.png"
            ]
        }        
    },
    "account": {
        "callback_url": "http://lewt.it/users",
        "user_fields": ["email"]
    }
}

cloudflare.json (after)
{
    
    "name": "Lewt",
    "description": "Offer rewards and prices to visitors who browse your web pages and content. Keep your visitors longer on your web pages and make them come back for more.",
    "version": "1.0.1",
      "contributors":[
        {
          "name":"Daniel Lundh",
          "email":"daniel@orbstudio.net"
        }
      ],
    "category": "loyalty programs",
    "main": "./public/js/lewt_module.js",
    "config":{
        "details":{
            "Language": "English",
            "Price": "Free",
            "Restrictions": "None",            
            "has_js": true
        }, 
        "assets":{
            "logos" : {
                "200px": "./public/images/lewt_logo_200.png",
                "132px": "./public/images/lewt_logo_132.png",
                "110px": "./public/images/lewt_logo_110.png"
            },
            "detail_page" : [
                "./public/images/lewt_account.png"
            ]
        },
        "interface": [
            
        ]
    },
    "account": {
        "callback_url": "http://lewt.it/users",
        "user_fields": ["email"]
    }
}

cloudflare.json (diff)
@@ -2,7 +2,7 @@
     
     "name": "Lewt",
     "description": "Offer rewards and prices to visitors who browse your web pages and content. Keep your visitors longer on your web pages and make them come back for more.",
-    "version": "1.1",
+    "version": "1.0.1",
       "contributors":[
         {
           "name":"Daniel Lundh",
@@ -27,7 +27,10 @@
             "detail_page" : [
                 "./public/images/lewt_account.png"
             ]
-        }        
+        },
+        "interface": [
+            
+        ]
     },
     "account": {
         "callback_url": "http://lewt.it/users",
